COOKIE_SECRET=nodebirdsecret
KAKAO_ID=cfb9541f668c18c819b373af893569a2
SEQUELIZE_PASSWORD=1234qwer!
REDIS_HOST=redis-17456.c8.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17456
REDIS_PASSWORD=P3wyrYLzKxdrtVnHLFd9dcp37ZJmNCtJ
